{
  "name": "weatherwebsite",
  "version": "1.0.0",
  "description": "WeatherWebsite",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelazevedo/WeatherWebsite.git"
  },
  "author": "Emanuel Azevedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelazevedo/WeatherWebsite/issues"
  },
  "homepage": "https://github.com/emanuelazevedo/WeatherWebsite#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "query-string": "^6.8.2"
  }
}
